OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-71816ab71f3d448aaf08b14914a6862e
ANTHROPIC_API_KEY=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1kb2dmaXNoLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hti1WA76G7GGeOPtRqkseRBPl1xyc33SMtFVU0jAME